#!/usr/bin/python
# -*- coding=utf-8 -*-

from core.ar_ghalat import *


text=u"""السلام
القدوس
الملك
الرحمن
الرحيم
الله
المتكبر
الجبار
العزيز
المهيمن
المؤمن
القهار
الغفار
المصور
البارئُ
الخالق
القابض
الباسط
العليم
الفتاح
الرزاق
الوهاب
الحكم
البصير
السميع
المعز
المذل
الخافض
الرافع
الغفور
العظيم
الحليم
اللطيف
الخبير
العدل
المقيت
الحفيظ
الكبير
العلي
الشكور
المجيب
الرقيب
الكريم
الجليل
الحسيب
الباعث
المجيد
الودود
الحكيم
الواسع
المتين
القوي
الوكيل
الحق
الشهيد
المحيي
المميت
المبدئُ
المعيد
المحصي
الحميد
الولي
الواحد
الماجد
الواجد
القيوم
الحي
الأَول
المقدم
المؤَخر
المقتدر
القادر
الصمد
المتعال
الوالي
الباطن
الظاهر
الآخر
الرؤوف
العفو
المنتقم
التواب
البر
الغني
الجامع
المقسط
الملك
الهادي
النور
النافع
المانع
المغني
الصبور
الرشيد
الوارث
الباقي
البديع
اﻹله
الناصر
المطلب
"""
prefixes=(u"عبد",u"وعبد", u"كعبد", u"بعبد", u"فعبد", u"لعبد", u"وكعبد", u"ولعبد",u"وبعبد" )

word_list=tokenize(text);
for word in word_list:
	for pref in prefixes:
		print (u"u'%s%s':u'%s %s',"%(pref,word,pref,word)).encode('utf8')





